package newclass;

import java.util.Arrays;
import java.util.Scanner;

public class FourthProblem 
{
	public static void main(String[] args) 
	{
		Scanner scanner=new Scanner(System.in);
		boolean flag=true;
		System.out.print("Input : \nN = ");
		int arrayLength=scanner.nextInt();
		int[] A=new int[arrayLength];
		int[] B=new int[arrayLength];
		System.out.print("\nEnter "+arrayLength+" Array Elements for A:\n");
		for(int i=0;i<arrayLength;i++)
		{
			System.out.print((i+1)+" => ");
			A[i]=scanner.nextInt();
		}
		System.out.print("\nEnter "+arrayLength+" Array Elements for B:\n");
		for(int i=0;i<arrayLength;i++)
		{
			System.out.print((i+1)+" => ");
			B[i]=scanner.nextInt();
		}
		Arrays.sort(A);
		Arrays.sort(B);
		for(int i=0;i<arrayLength;i++)
		{
			if(!(A[i]==B[i]))
			{
				flag=false;
			}
		}
		System.out.print("OUTPUT : "+(flag?"EQUAL":"NOT EQUAL"));
		//System.out.println("OUTPUT : "+(Arrays.equals(A, B)?"EQUAL":"NOT EQUAL"));
		scanner.close();
	}

}
