package newclass;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class ThirdProblem 
{
	public static void main(String[] args) 
	{
		int total=0,count=0,max=0;
		Scanner scanner=new Scanner(System.in);
		System.out.print("Input : \nN = ");
		int arrayLength=scanner.nextInt();
		int[] array=new int[arrayLength];
		System.out.print("\nEnter "+arrayLength+" Array Elements :\n");
		for(int i=0;i<arrayLength;i++)
		{
			System.out.print((i+1)+" => ");
			array[i]=scanner.nextInt();
		}
		HashMap<Integer,Set<Integer>> output=new HashMap<Integer,Set<Integer>>();
		int o=0;
		for(int i=0;i<arrayLength;i++)
		{
			Set<Integer> set=new HashSet<Integer>();
			int len=1;
			total=array[i];
			for(int j=i+1;j<arrayLength;j++)
			{
				total+=array[j];
				len++;
				if(total==0)
				{
					for(int f=i;f<=j;f++)
					{
						set.add(array[f]);
					}
					count=len;
					output.put(o++, set);
				}
			}
			if(max<count)
			{
				max=count;
			}
		}
		System.out.println("Output : "+max);
		System.out.println("The SubArray is "+output.get(0));
		scanner.close();
	}
}
